# Sets colors to 256
set -g default-terminal "screen-256color"

# Binds ^a,| to split horizontally and ^a,- to split vertically. Makes a lot more sense to me.
unbind %
bind | split-window -h
bind - split-window -v

# Sets the tmux command to ^a rather than the defualt of ^b. Screen uses ^a so it's in keeping with screen.
set-option -g prefix C-a

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red
